<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Cook this!</string>
    <string name="title_activity_main">Cook this!</string>
    <string name="package_name">awesome.meal.app</string>
    <string name="custom_url_scheme">awesome.meal.app</string>
</resources>
